export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  defaultLocale: "en",
  fallbackLocale: "en",
  messages: {
    en: {
      see_live_now: "Live now!",
      live_now: "Live now",
      view_project: "View project",
      schedule: "Schedule",
      projects: "Projects",
      about: "WTF elektron",
      podcast: "Podcast",
      live_archive: "Live archive",
      onsite: "Onsite",
      past_events: "Past events",
      see_past_events: "See the past events",
      upcoming_events: "Upcoming events",
      past: "Past",
      no_upcoming_events: "Currently no upcoming events",
      read_more: "Read more",
      anthropologies_of_space: "Anthropologies of space",
      back_to_event: "Back to event",
      visit_event: "Visit event",
      event_starts: "Event starts: ",
      revisit_event: "Revisit event",
      get_a_ticket: "Get a ticket",
      you_have_a_ticket: "You have a ticket",
      validate_your_ticket: "Validate your ticket",
      submit_ticket_code: "Submit ticket code",
      happening_now: "Happening now",
      chat: "Chat",
      pinned: "Pinned",
      play: "Play",
      event_info: "Event info",
      capture: "Capture",
      captures_copy: "When you use all your captures, you can capture again in",
      fienta_copy: `There is a **ticket code** in your Fienta email, just below big blue button. Copy-paste the code into the box below:`,
    },
    et: {
      see_live_now: "Vaata laivis!",
      live_now: "Laivis",
      view_project: "Vaata projekti",
      schedule: "Kava",
      projects: "Projektid",
      about: "meist",
      podcast: "Podcast",
      archive: "Arhiiv",
      live_archive: "Laivi arhiiv",
      onsite: "Kohapeal",
      past_events: "Toimunud sündmused",
      see_past_events: "Vaata toimunud sündmusi",
      upcoming_events: "Tulevased sündmused",
      past: "Toimunud",
      no_upcoming_events: "Hetkel ei ole sündmusi tulemas",
      read_more: "Loe postitust",
      anthropologies_of_space: "Ruumiantropoloogiad",
      back_to_event: "Tagasi sündmuse juurde",
      visit_event: "Vaata sündmust",
      event_starts: "Üritus algab: ",
      revisit_event: "Meenuta üritust",
      get_a_ticket: "Osta pilet",
      you_have_a_ticket: "Sul on pilet",
      validate_your_ticket: "Piletikontroll",
      submit_ticket_code: "Kontrolli pileti koodi",
      happening_now: "Praegu käimas",
      event_info: "Ürituse info",
      capture: "Pildista",
      captures_copy: "Kui sul film otsa saab, pead ootama",
      fienta_copy: `Fienta piletil on piletikood emaili lõpus, sinise sisenemisnupu all. Kopeeri see kood siia:`,
    },
  },
}));
