export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  defaultLocale: "en",
  fallbackLocale: "en",
  messages: {
    en: {
      live_now: "Live now!",
      view_project: "View project",
      schedule: "Schedule",
      projects: "Projects",
      about: "WTF elektron",
      podcast: "Podcast",
      onsite: "Onsite",
      past_events: "Past events",
      see_past_events: "See the past events",
      upcoming_events: "Upcoming events",
      past: "Past",
      no_upcoming_events: "Currently no upcoming events",
    },
    et: {
      live_now: "Vaata laivis!",
      view_project: "Vaata projekti",
      schedule: "Kava",
      projects: "Projektid",
      about: "meist",
      podcast: "Podcast",
      onsite: "Kohapeal",
      past_events: "Toimunud sündmused",
      see_past_events: "Vaata toimunud sündmusi",
      upcoming_events: "Tulevased sündmused",
      past: "Toimunud",
      no_upcoming_events: "Hetkel ei ole sündmusi tulemas",
    },
  },
}));
